@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@1,300&family=Poppins&family=Roboto+Condensed&family=Roboto+Serif:ital,opsz,wght@1,8..144,100&display=swap');

.mylogo {
    width: 100px;
    border-radius: 5px;
    margin-left: 20px;
    
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  height: 180px;
}
nav {
    display: flex;
    background-color: #6D6875;
    font-size: 1.2em;
    font-family:"Poppins";
    justify-content: space-around;
}
nav a, footer a {
    color: white;
    text-decoration: none;
    margin: 30px;
    margin-top: 50px;
}
.start-img {
    width: 100%;
}
body {
    background-color: #FFCDB2;
    font-family: "Roboto", "Poppins", "Averia";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    text-align: center;
    font-family:"Averia";
}
.homepage {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
.howtostart {
    display: grid;
    grid-column: 1/4;
    padding: 50px;
}
.howdoistart-img {
    width: 100%;
}
.textbox {
    display: grid;
    grid-column: 4/4;
    padding: 50px;
    text-align: justify;
}
.github {
    display: grid;
    grid-column: 2/4;
}
.github, .howtostart {
    text-align: justify;
}
.github-img {
    width: 100%;
}
.whats-img {
    width: 60px;
    display: list-item;
    padding-left: 125px;
}
footer {
    margin-top: 100px;
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: space-around;
    padding: 25px 50px;
    background-color: #6D6875;
}

/* this is the start from the syle sheet for the page 2 called HTML & CSS*/

.homepage2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #B5838D;
}
.homepage2 h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 2em;
}
.part1 {
display: grid;
grid-column: 1/3;
grid-row: 1/2;
}
.part1a{
  display: grid;
  grid-column: 1/2;
  grid: 1/2;
  padding: 25px;
}
.part1b {
  display: grid;
  grid-column: 2/3;
  text-align: center;
  padding: 25px;
}
.part1c {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  padding: 50px;
}
.part1a img, .part1b img {
  width: 100%;
  border: solid #FFCDB2 4px;
}
.part2 {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  display: grid;
  padding: 50px;
  grid-column: 1/6;
}
.part2 h2 {
  grid-column: 1/6;
}
.steptext {
  display: grid;
  grid-column: 1/2;
  text-align: left;
  padding-right: 50px;
}
.step1 {
  display: grid;
  grid-column: 2/3;
  padding: 5px;
}
.step2{
  display: grid;
  grid-column: 3/4;
  padding: 5px;
}
.step3 {
  display: grid;
  grid-column: 4/5;
  padding: 5px;
}
.step4 {
  display: grid;
  grid-column: 5/6;
  padding: 5px;
}
.part2 img { 
  padding:auto;
  width: 100%;
  border: solid #FFCDB2 4px;
}
.part3 {
  display: inline-flex;
  padding-left: 30px;
  grid-column: 1/3;
}
.part3 h2 {
  padding-right: 50px;
}

/* here is the css info of page 2 called "getting ideas" */

h3 {
  text-align: center;
  font-size: 1.5em;
}
#creative {
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #E5989B;
  padding: 1px;
}
.sect1 {
  display: grid;
  grid-column: 1/2;
  padding: 50px;
}
.sect1 p {
  text-align: center;
}
.sect2 {
  display: grid;
  grid-column: 2/3;
}
.sect2 img {
  width: 80%;
  padding: 0 auto;
  border: solid #B5838D 5px;
}
.tools {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.tools img {
  display: grid;
  grid-column: 1/4;
  width: 100%;
  border: solid #B5838D 5px;
}
.sect3 {
  display: grid;
  grid-column: 1/2;
  text-align: center;
  padding: 50px;
}
.sect4 {
  display: grid;
  grid-column: 2/3;
  padding: 50px;
  text-align: center;
} 
.typo img {
  display: grid;
  grid-column: 1/4;
  width: 100%;
  border: solid #B5838D 5px;
}
.typo {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.sect5 {
  display: grid;
  grid-column: 1/2;
  text-align: center;
  padding: 50px;
}
.sect6 {
  display: grid;
  grid-column: 2/3;
  padding: 50px;
  text-align: center;
}
h3 {
  grid-column: 1/4;
}
